.contact_div {
  display: grid;
  grid-template-columns: 1000px auto;
  padding: 10px;
  gap: 10px;
}
#app {
  background-color: bisque;
  padding: 10px;
  display: grid;
  grid-template-rows: auto auto auto;
}
.filter_form {
  background-color: bisque;
}
.contact_list {
  border: 1px solid burlywood;
  padding: 10px;
  list-style: none;
  gap: 10px;
}
.search_btn {
  background-color: burlywood;
  border: 1px solid black;
}
.addOrChange_btn {
  background-color: burlywood;
  border: 1px solid black;
  padding: 10px;
}
.change_div {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.param_div {
  display: flex;
  justify-content: space-between;
}
input {
  width: 270px;
}
.contact_style {
  display: grid;
  grid-template-columns: 180px 190px 180px 210px 100px 100px;
}
