<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>LocalStorage</title>
  </head>
  <body>
    <div id="app">
      <h2>Əlaqə kitabının idarə edilməsi</h2>
      <form action="" class="filter_form">
        <label for="filter">Axtarış </label>
        <select name="filter" id="filter__param">
          <option value="ad">Ad</option>
          <option value="soyad">Soyad</option>
          <option value="nömrə">Nömrə</option>
          <option value="e-poçt">E-poçt</option>
        </select>
        <input type="text" name="filter" id="filter__text" />
        <button class="search_btn">
          <i class="fa fa-search"></i>
        </button>
      </form>
      <div class="contact_div">
        <ul class="contact_list"></ul>
        <form class="contact_form">
          <div class="change_div">
            <h3>Əlavə et</h3>
            <div class="param_div">
              <label for="name">Ad </label>
              <input type="text" name="name" id="name" />
            </div>

            <div class="param_div">
              <label for="surname">Soyad</label>
              <input type="text" name="surname" id="surname" />
            </div>

            <div class="param_div">
              <label for="phone">Nömrə</label>
              <input type="text" name="phone" id="phone" />
            </div>

            <div class="param_div">
              <label for="email">E-poçt</label>
              <input type="text" name="e-poct" id="email" />
            </div>

            <button class="addOrChange_btn" type="submit">Əlavə et</button>
          </div>
        </form>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
